{
  "name": "sow-migrate",
  "version": "0.0.0",
  "description": "Scripts to migrate from old MySQL SOW database to new MongoDB database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alan Shaw",
  "license": "ISC",
  "dependencies": {
    "async": "^1.0.0",
    "config": "^1.13.0",
    "moment": "^2.10.3",
    "mongodb": "^2.0.33",
    "mysql": "^2.7.0"
  }
}
